<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            height: 96vh;
            padding: 10px;
            background-color: purple;

        
        }

        #conteudo {
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            
            transform: translate(-50%, -50%);
        }

        #paragrafo {
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            background-color: aqua;
            width: 100px;
            height: 100px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -65%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <p id="paragrafo">

            </p>
        </article>
    </section>
</body>
</html>