<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
        background-color: white;
        width: 600px;
        margin: auto;
        border-radius: 10px;
        border: 2px solid black;
        padding: 20px;
        }

        h1 {
            font-size: 2.2em;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse quibusdam saepe possimus doloremque commodi obcaecati animi quasi magnam, nam enim, ab quam rerum voluptas sequi delectus, excepturi maxime tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum cupiditate quas quidem, nemo minima ut! Magnam quaerat perspiciatis suscipit asperiores, dolorem nesciunt rem excepturi tempora voluptates aliquid animi itaque dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse quibusdam saepe possimus doloremque commodi obcaecati animi quasi magnam, nam enim, ab quam rerum voluptas sequi delectus, excepturi maxime tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum cupiditate quas quidem, nemo minima ut! Magnam quaerat perspiciatis suscipit asperiores, dolorem nesciunt rem excepturi tempora voluptates aliquid animi itaque dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse quibusdam saepe possimus doloremque commodi obcaecati animi quasi magnam, nam enim, ab quam rerum voluptas sequi delectus, excepturi maxime tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum cupiditate quas quidem, nemo minima ut! Magnam quaerat perspiciatis suscipit asperiores, dolorem nesciunt rem excepturi tempora voluptates aliquid animi itaque dicta.</p>
    </main>
</body>
</html>